services:
  jenkins:
    # image: jenkins/jenkins:jdk21
    build:
      context: .
      args:
        HTTP_PROXY: "http://192.168.101.51:7890"
        HTTPS_PROXY: "http://192.168.101.51:7890"
        NO_PROXY: "localhost,127.0.0.1,::1,.local,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,*.ydphoto.com,ydphoto.com"
    container_name: jenkins
    user: root
    restart: always
    ports:
      - 8080:8080
      - 50000:50000
    volumes:
      - /home/hanke/jenkins/data/:/var/jenkins_home/
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker:ro
      - /usr/local/bin/aliyun:/usr/local/bin/aliyun
      - /root/.aliyun:/root/.aliyun
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      - JAVA_OPTS=-Xms1024m -Xmx4096m
      - HTTP_PROXY=http://192.168.101.51:7890/
      - HTTPS_PROXY=http://192.168.101.51:7890/
      - NO_PROXY=localhost,127.0.0.1,::1,.local,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,*.ydphoto.com,ydphoto.com
    mem_limit: 4g